<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>404 | Il dolce far niente</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->       
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.jpg">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.jpg">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.jpg">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.jpg">
    </head><!--/head-->
    <body>

        <header id="header">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-xs-5">
                            <div class="top-number"><p><i class="fa fa-phone-square"></i>  881 125 391</p></div>
                        </div>
                        <div class="col-sm-6 col-xs-7">
                            <div class="social">
                                <ul class="social-share">
                                    <li><a href="https://www.facebook.com/Il-Dolce-Far-Niente-Santiago-1722276494712764"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/ildolcesantiago"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                                <!-- <div class="search">
                                     <form role="form">
                                         <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                         <i class="fa fa-search"></i>
                                     </form>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div><!--/.container-->
            </div><!--/.top-bar-->

            <nav class="navbar navbar-inverse" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Menú</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a style="margin-bottom: 7px;" class="navbar-brand" href="index.php"><img class="img-circle img-responsive" src="images/logo1.jpg" alt="logo" title="Il dolce far niente"></a>
                    </div>

                    <div class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li  ><a href="index.php">Inicio</a></li>
                            <!--<li><a href="about-us.html">About Us</a></li>-->
                            <!--<li><a href="services.html">Services</a></li>-->
                            <li><a href="carta/">Carta</a></li>

                            <li ><a href="galeria/">Galeria</a></li> 

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contactar <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li ><a href="contacto/">Contacto</a></li>
                                    <li><a href="subscripcion/">Subscripción</a></li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                </div><!--/.container-->
            </nav><!--/nav-->

        </header><!--/header-->

        <section id="error" class="container text-center">
            <h1>404, Página no encontrada</h1>
            <p>La página que estabas buscando no existe, ha ocurrido un error.</p>
            <a class="btn btn-primary" href="index.php">Regresa al inicio</a>
        </section><!--/#error-->

        <section id="bottom">
            <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="widget">
                            <h3>Menu</h3>
                            <ul>
                                <li><a href="#">Entrantes</a></li>
                                <li><a href="#">Ensaladas</a></li>
                                <li><a href="#">Pizzas</a></li>
                                <li><a href="#">Pastas</a></li>
                                <li><a href="#">Carnes</a></li>
                                <li><a href="#">Postres</a></li>

                            </ul>
                        </div>    
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <div class="widget">
                            <h3>Sobre nosotros</h3>
                            <ul>
                                <li><a href="https://ildolcefarnienteweb.wordpress.com/">Nuestro Blog</a></li>
                                <li><a href="galeria/">Galería de fotos</a></li>


                            </ul>
                        </div>    
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <div class="widget">
                            <h3>Dónde estamos?</h3>
                            <ul>
                                <li><a href="contacto/">Contacto</a></li>
                                <li><a href="subscripcion/">Subscripción</a></li>

                            </ul>
                        </div>    
                    </div><!--/.col-md-3-->
                    <div class="col-md-3 col-sm-6">
                        <div class="widget">
                            <h3>Webs amigas</h3>
                            <ul>
                                <li><a href="#">restaurante 1</a></li>
                                <li><a href="#">restaurante 2</a></li>
                                <li><a href="#">papelería</a></li>
                            </ul>
                        </div>    
                    </div>

                </div>
            </div>
        </section><!--/#bottom-->

        <footer id="footer" class="midnight-blue">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        &copy; 2016 <a target="_blank" href="#" title="Il dolce far niente">Il dolce far niente</a>. Restaurante.
                    </div>
                    <div class="col-sm-6">
                        <ul class="pull-right">
                            <li><a href="#">Inicio</a></li>
                            <li><a href="https://ildolcefarnienteweb.wordpress.com/">Blog</a></li>
                            <li><a href="contacto/">Contacto</a></li>
                            <li><a href="subscripcion/">Subscripción</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/wow.min.js"></script>
    </body>
</html>