<section id="bottom">
    <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3>Carta</h3>
                    <ul>
                        <li><a href="#">Entrantes</a></li>
                        <li><a href="#">Ensaladas</a></li>
                        <li><a href="#">Pizzas</a></li>
                        <li><a href="#">Pastas</a></li>
                        <li><a href="#">Carnes</a></li>
                        <li><a href="#">Postres</a></li>

                    </ul>
                </div>    
            </div><!--/.col-md-3-->

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3>Sobre nosotros</h3>
                    <ul>
                        <li><a href="https://ildolcefarnienteweb.wordpress.com/">Nuestro Blog</a></li>
                        <li><a href="../galeria">Galería de fotos</a></li>
                        

                    </ul>
                </div>    
            </div><!--/.col-md-3-->

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3>Dónde estamos?</h3>
                    <ul>
                        <li><a href="../contacto">Contacto</a></li>
                        <li><a href="../subscripcion">Subscripción</a></li>

                    </ul>
                </div>    
            </div><!--/.col-md-3-->
            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3>Webs amigas</h3>
                    <ul>
                        <li><a href="#">restaurante 1</a></li>
                        <li><a href="#">restaurante 2</a></li>
                        <li><a href="#">papelería</a></li>
                    </ul>
                </div>    
            </div>

        </div>
    </div>
</section><!--/#bottom-->
