<footer id="footer" class="midnight-blue">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        &copy; 2016 <a target="_blank" href="#" title="Il dolce far niente">Il dolce far niente</a>. Restaurante.
                    </div>
                    <div class="col-sm-6">
                        <ul class="pull-right">
                            <li><a href="../">Inicio</a></li>
                            <li><a href="https://ildolcefarnienteweb.wordpress.com/">Blog</a></li>
                            <li><a href="../contacto">Contacto</a></li>
                            <li><a href="../subscripcion">Subscripción</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->